ï»¿[dotenv@17.3.1] injecting env (3) from .env -- tip: Î“ĂœĂ–âˆ©â••Ă…  specify custom .env file path with { path: '/custom/path/.env' }
Indices for Invoices collection: [
  {
    "v": 2,
    "key": {
      "_id": 1
    },
    "name": "_id_"
  },
  {
    "v": 2,
    "key": {
      "invoice_id": 1
    },
    "name": "invoice_id_1",
    "unique": true
  },
  {
    "v": 2,
    "key": {
      "customer_id": 1
    },
    "name": "customer_id_1"
  },
  {
    "v": 2,
    "key": {
      "organizationId": 1,
      "invoice_id": 1
    },
    "name": "organizationId_1_invoice_id_1",
    "unique": true
  }
]
